spring.application.name=Backend
server.port=8080
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My Cool App
info.app.description=trial app

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres?user=postgres.axwyaxculvbihlrbithc&password=srijandas23
spring.datasource.username=SrijanDas23
spring.datasource.password=srijandas23
spring.datasource.driver-class-name=org.postgresql.Driver

## JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
